<!doctype html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Document</title> 
 <audio id="bgmMusic" src="myweb/徐秉龙 - 白羊.mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
 <style>

 
 h1{
 font-size:50px;
 font-family:"楷书";
 color:#000000;
 margin-left:8%;
 }
 p{
 position:relative;
 font-size:18px;
 color:#000000;
 width:500px;
 height:50px;
 border:1px solid #000;
 background-color:#d4d4d4;
 opacity:0.7;
 margin-left:8%;
 letter-spacing:2px;
 }

 #div{     
            width:100px;     
            height: 100px;
			position:absolute;
			top:8%;
			right:8%;
            background: url(Y.png) no-repeat;     /*背景图片*/
            border-radius:140px;     /*圆角*/
            -webkit-animation:run 5s linear 2s infinite; 
                /* 动画名称 一次的时间 速度曲线 什么时候开始 循环次数 */
        }     
        #div:hover{     
            -webkit-animation-play-state:paused;     
        }     /* 鼠标移动上去 暂停动画*/
        @keyframes run{     
            from{     
                -webkit-transform:rotate(360deg);     
            }     
            to{     
                -webkit-transform:rotate(0deg);     
            }     
        }
        /* 360-0 向左旋转 0-360 向右旋转 */
 </style>
 </head>

 <body background
 ="https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/c323e532eac34701a6f81199ebb3326a~noop.webp?biz_tag=aweme_images&from=3213915784&s=PackSourceEnum_AWEME_DETAIL&se=false&x-expires=1665295200&x-signature=vc6yLGeGw2sp5%2BhffRWnJOLc9uw%3D" style="background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;">


 <h1 id="title">
 LiptheAngle
 </h1>

 <div id="div"></div>
 

 <p id="song">
 song
 </p>
 <a href="https://github.com/LiptheAngle/LiptheAngle.github.io"><code><img height="100" src="z.jpg" style="border-radius:40px;position:absolute;top:40%;left:38%;border:5px solid #333333;"></code></a>


<script>
var a=document.getElementById("title");
var b=document.getElementById("song");
var c="少年的心中没有空想的理想化世界，只要脚踏实地地看向远方，一切都会慢慢变好！";
b.textContent="";
var i=0;
function f(){
	if(i<c.length){
	b.textContent += c[i];
	i++;
	}}
setInterval(f,30);
</script>
 </body>
</html>
