<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>第三题</title>
	<style type="text/css">
		div{
			 width: 100px ;
			 height: 100px ;
			 font-size: 17px ;
			 display: inline-block ;
			 position: absolute ;
			 margin: 5px ; 
			 padding: 30px ; 
			 text-align: center ;
			 color: rgb(184, 72, 155) ; 
			 border: 1px solid rgb(182, 68, 118) ;
			 background-color: rgba(182, 91, 118, 0.2) ; 
			 /* border-radius: 80px ; */
			 transition: all 0.5s ; 
			 /* transition-property:background-color,width,height,font-size */;
			 /*transition-duration:0.6s;	/* 让过渡效果持续 0.6 秒 */
		}

		div:hover{
			background-color: rgba(182, 91, 118, 0.5) ;
			font-size: 18px ;
			width: 100px ;
			height: 100px ;
			border-radius: 95px ;
			cursor: pointer ;  
		}	

	</style>
		 
  </head>

  <body>
	  <script type="text/javascript">

		  var s = '玉阶生白露夜久侵罗袜却下水精帘玲珑望秋月';
		  var w = window.innerWidth ;
		  
		  // var space =  ( w > h ? h : w ) / 4 ; //设置相邻的div之间的间隔
		  // var num = Math.floor ( innerWidth  / space ); //动态设置每行最多存在多少个div元素
		  
		  var num = Math.floor ( w / 200 ); 
		  // alert(num);

		  for (var i=0; i<100 ; i++ )   //生成100个div元素
		  { 

			var divDom = document.createElement('div');
			divDom.textContent = s;

			// divDom.style.width = divDom.style.height = 100 + 'px' ;
			
			/* divDom.style.width = divDom.style.height = space; */
			
			var x = i % num ;      //记录每一个div元素的列数，为了横向定位
			var y = Math.floor ( i / num ) ;    //记录行数，为了众向定位
			divDom.style.left = 200 * x + 'px';
			divDom.style.top = 200 * y + 'px' ;
			document.body.appendChild(divDom);
		  }//End of for Loop
		
	  </script>
  </body>
</html>
